{
  "name": "playwright-demo",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test --reporter=html,allure-playwright",
    "test:headed": "playwright test --headed",
    "test:demo": "rmdir /s /q allure-results 2>nul & playwright test tests/demo.spec.ts --headed --reporter=allure-playwright && npm run allure:serve",
    "test:demo:run": "playwright test tests/demo.spec.ts --headed --reporter=allure-playwright",
    "report": "allure generate allure-results --clean; allure open",
    "report:generate": "allure generate allure-results --clean",
    "allure:serve": "allure serve allure-results"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "allure-playwright": "^2.10.0",
    "allure-commandline": "^2.24.1"
  }
}